[gd_scene load_steps=4 format=3 uid="uid://dhgl35tshtwwy"]

[ext_resource type="Script" path="res://scripts/packet_sprite.gd" id="1_4wwiq"]
[ext_resource type="Texture2D" uid="uid://bh16ouu1p8uav" path="res://art/packetbg.png" id="1_81g83"]
[ext_resource type="Texture2D" uid="uid://by50mjia1rshp" path="res://art/slots0.png" id="3_84eyj"]

[node name="PacketSprite" type="Sprite2D"]
texture = ExtResource("1_81g83")
centered = false
script = ExtResource("1_4wwiq")
addr_2 = 3
addr_3 = 1
addr_4 = 4

[node name="1" type="Sprite2D" parent="."]
position = Vector2(25, 15)
texture = ExtResource("3_84eyj")
centered = false

[node name="2" type="Sprite2D" parent="."]
position = Vector2(85, 15)
texture = ExtResource("3_84eyj")
centered = false

[node name="3" type="Sprite2D" parent="."]
position = Vector2(165, 15)
texture = ExtResource("3_84eyj")
centered = false

[node name="4" type="Sprite2D" parent="."]
position = Vector2(225, 15)
texture = ExtResource("3_84eyj")
centered = false
